<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoMoneys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-NC-m9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="126" id="Ikj-v2-gmU" customClass="CryptoTableViewCell" customModule="CryptoMoneys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ikj-v2-gmU" id="JE4-iz-0cm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-T4-Abq">
                                                    <rect key="frame" x="25" y="33" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OVv-zM-mS7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-Xy-iLA">
                                                    <rect key="frame" x="25" y="74" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.73698544231881713" blue="0.30578133023092124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDc-T4-Abq" firstAttribute="leading" secondItem="JE4-iz-0cm" secondAttribute="leadingMargin" constant="5" id="4Gc-ir-zGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6mO-Xy-iLA" secondAttribute="bottom" constant="20" id="4Rc-Hx-NR7"/>
                                                <constraint firstItem="LDc-T4-Abq" firstAttribute="top" secondItem="JE4-iz-0cm" secondAttribute="topMargin" constant="22" id="Ova-6L-tMY"/>
                                                <constraint firstItem="6mO-Xy-iLA" firstAttribute="top" secondItem="LDc-T4-Abq" secondAttribute="bottom" constant="20" id="VP6-uo-TGB"/>
                                                <constraint firstItem="LDc-T4-Abq" firstAttribute="trailing" secondItem="JE4-iz-0cm" secondAttribute="trailingMargin" constant="5" id="Zdp-os-wRp"/>
                                                <constraint firstItem="6mO-Xy-iLA" firstAttribute="trailing" secondItem="JE4-iz-0cm" secondAttribute="trailingMargin" constant="5" id="h5a-Vh-bY3"/>
                                                <constraint firstItem="6mO-Xy-iLA" firstAttribute="leading" secondItem="JE4-iz-0cm" secondAttribute="leadingMargin" constant="5" id="qNH-Ep-Qnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="6mO-Xy-iLA" id="Uuz-kb-0f8"/>
                                            <outlet property="priceText" destination="LDc-T4-Abq" id="24G-fp-x2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gn-NC-m9o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GIh-R7-aRy"/>
                            <constraint firstItem="8gn-NC-m9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GbX-Ii-yAm"/>
                            <constraint firstItem="8gn-NC-m9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ia1-Ou-UtM"/>
                            <constraint firstItem="8gn-NC-m9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y1O-kN-8pC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8gn-NC-m9o" id="NY9-iA-cZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
